{
    "name": "Catch the Hidden Tracker",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "This is an extension created during Hackaburg 2019 for Data Privacy Tracker",
    "homepage_url": "https://github.com/tyspt/catch-the-hidden-tracker/",
    "icons": {
        "16": "icons/grau16.png",
        "48": "icons/grau48.png",
        "128": "icons/grau128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "js/jquery/jquery.min.js",
            "src/bg/background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icons/grau128.png",
        "default_title": "Catch the Hidden Tracker",
        "default_popup": "src/page_action/page_action.html"
    },
    "permissions": [
        "tabs",
        "cookies",
        "http://*/*",
        "https://*/*",
        "webRequest",
        "webRequestBlocking"
    ],
    "content_scripts": [{
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "src/inject/inject.css"
            ]
        },
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "src/inject/inject.js"
            ]
        }
    ]
}